@import "~bootstrap/less/bootstrap.less";
//@import "~bootswatch/dist/darkly/bootstrap.min.css";

.navbar{
    margin-bottom:0px!important;
    border-radius:0px!important;
}

.btn-block{
    //border-radius: 0px!important;
}

.main-content{
    padding-top:20px;
    padding-bottom:20px;
}

.scrolling-table table {
    table-layout: inherit;
}
.scrolling-table {
	position: relative
}
.scrolling-table-inner {
	overflow-x: auto;
	overflow-y: visible;
}

.nowrap{
    white-space: nowrap;
}

.confirm-button{
    width: 70%!important;
}

.cancel-button{
    width:30%!important;
}

html, body{
    font-family: Roboto;
}